<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <title>Skeleton</title>
    <style>
      .grid {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .card {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding: 16px;
        border-radius: 4px;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .header-img {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        object-fit: cover;
        border-radius: 100%;
        flex-shrink: 0;
      }

      .title {
        flex-grow: 1;
      }

      .skeleton {
        opacity: 0.7;
        animation: skeleton-loading 1s linear alternate infinite;
      }

      @keyframes skeleton-loading {
        0% {
          background-color: hsl(200, 20%, 70%);
        }

        100% {
          background-color: hsl(200, 20%, 95%);
        }
      }

      .skeleton-text {
        width: 100%;
        height: 1rem;
        margin-bottom: 00.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid"></div>
    <template id="card-template">
      <div class="card">
        <div class="header">
          <div class="header-img skeleton"></div>
          <div class="title" data-title>
            <div class="skeleton skeleton-text"></div>
            <div class="skeleton skeleton-text"></div>
          </div>
        </div>
        <div class="body" data-body>
          <div class="skeleton skeleton-text"></div>
          <div class="skeleton skeleton-text"></div>
          <div class="skeleton skeleton-text"></div>
          <div class="skeleton skeleton-text"></div>
        </div>
      </div>
    </template>

    <script>
      const grid = document.querySelector(".grid");
      const cardTemplate = document.getElementById("card-template");

      for (let i = 0; i < 10; i++) {
        grid.append(cardTemplate.content.cloneNode(true));
      }
    </script>
  </body>
</html>
